[tox]
envlist = py34,pep8

[testenv]
deps = 
   -rrequirements.txt
   -rtest-requirements.txt
commands = py.test --cov=play --cov-config pytest.ini --cov-report term-missing \
                   --cov-report html --junit-xml tests-results.xml {posargs} tests/

[testenv:pep8]
commands = flake8 {posargs}
deps = flake8
basepython=python3

[flake8]
ignore = H803,H301,H302,H802
exclude = .venv,.tox,dist,doc,*.egg,build
max-line-length = 100
